VITE_KAKAO_APP_KEY=54e1a9ada4bd75ef7b9c639fc509a963
VITE_KAKAO_JS_API_KEY=efd6b2cadb73f5e0e346532b8ee88c1b
VITE_NAVER_CLIENT_ID = Mnjt5puEx1fgxn0GsFLc
VITE_NAVER_REDIRECT_URI = http://localhost:5173/naver/callback
VITE_FRONT_BASE_URL = http://13.209.99.96:5173
VITE_API_BASE_URL= http://3.34.97.40:8080
VITE_GOOGLE_CLIENT_ID=384156537019-7ok871fil5q8211sfjfsf2ib45asd73v.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/google/callback
VITE_KAKAO_REST_KEY=b29cde980850b2922f2e853453722e9f
VITE_KAKAO_REDIRECT_URI=http://localhost:5173/kakao/callback