VITE_KAKAO_APP_KEY=54e1a9ada4bd75ef7b9c639fc509a963
VITE_KAKAO_JS_API_KEY=efd6b2cadb73f5e0e346532b8ee88c1b
VITE_NAVER_CLIENT_ID = Mnjt5puEx1fgxn0GsFLc
VITE_NAVER_REDIRECT_URI = http://localhost:5173/naver/callback